<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>BASE_GROUP_ID._</groupId>
    <artifactId>extension</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>BASE_GROUP_ID</groupId>
  <artifactId>BASE_ARTIFACT_ID-core</artifactId>
  <name>${project.artifactId}</name>
  <description>The core extension module</description>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
