# axon-adhoc-projection

./: .gitignore  README.md  codecov.yml  pom.xml  setup.sh
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_bug_report.md  2_feature_request.md  3_enhancement_request.md
.github/workflows/: development.yml  master.yml
examples/: pom.xml
examples/banking-java/: pom.xml
examples/banking-java/docker/: docker-compose.yml
examples/banking-java/http/: testcalls.http
examples/banking-java/src/main/java/io/holixon/axon/projection/adhoc/example/: JavaBankingApplication.java
examples/banking-java/src/main/java/io/holixon/axon/projection/adhoc/example/events/: BankAccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java  OwnerChangedEvent.java
examples/banking-java/src/main/java/io/holixon/axon/projection/adhoc/example/model/: CurrentBalanceModel.java  CurrentBalanceRepository.java  CurrentOwnerModel.java  CurrentOwnerRepository.java
examples/banking-java/src/main/java/io/holixon/axon/projection/adhoc/example/rest/: BankController.java
examples/banking-kotlin/: pom.xml
examples/banking-kotlin/http/: testcalls.http
examples/banking-kotlin/src/main/kotlin/: KotlinBankingApplication.kt
examples/banking-kotlin/src/main/kotlin/model/: CurrentBalanceModel.kt  CurrentOwnerModel.kt
examples/banking-kotlin/src/main/kotlin/rest/: BankController.kt  DataGenerationController.kt
examples/banking-kotlin/src/main/resources/: application.yml
examples/performance-test/: pom.xml
examples/performance-test/http/: testcalls.http
examples/performance-test/src/main/kotlin/: PerformanceTestApplication.kt
examples/performance-test/src/main/kotlin/config/: AdhocProjectionConfiguration.kt
examples/performance-test/src/main/kotlin/model/: CurrentBalanceModel.kt  NumDepositsModel.kt  NumWithdrawalsModel.kt  events.kt
examples/performance-test/src/main/kotlin/model/numdeposits/: NumDepositsModel.kt
examples/performance-test/src/main/kotlin/model/numwithdrawals/: NumWithdrawalsModel.kt
examples/performance-test/src/main/kotlin/rest/: BankController.kt  DataGenerationController.kt
examples/performance-test/src/main/resources/: application.yml
examples/performance-test/src/test/kotlin/: ModelFactoryTest.kt  ModelInspectorTest.kt  ModelRepositoryITest.kt  ModelRepositoryTest.kt  TestConfiguration.kt
examples/performance-test/src/test/kotlin/dummy/: CurrentBalanceImmutableModel.kt  CurrentBalanceMutableModel.kt  events.kt
extension/: pom.xml
extension/core/: pom.xml
extension/core/src/main/kotlin/: CoreExtension.kt  EventApplier.kt  EventHandler.kt  ModelFactory.kt  ModelInspector.kt  ModelRepository.kt  exceptions.kt
extension/core/src/main/kotlin/io/holixon/axon/projection/adhoc/: AdhocEventMessageHandler.kt  EventApplier.kt  LRUCache.kt  ModelFactory.kt  ModelInspector.kt  ModelRepository.kt  ModelRepositoryConfig.kt  UpdatingModelRepository.kt  exceptions.kt
extension/core/src/test/kotlin/: ModelFactoryTest.kt  ModelInspectorTest.kt  ModelRepositoryITest.kt  ModelRepositoryTest.kt  TestConfiguration.kt
extension/core/src/test/kotlin/dummy/: CurrentBalanceImmutableModel.kt  CurrentBalanceMutableModel.kt  events.kt
extension/core/src/test/kotlin/io/holixon/axon/projection/adhoc/: AdhocEventMessageHandlerTest.kt  EventApplierTest.kt  ModelFactoryTest.kt  ModelInspectorTest.kt  ModelRepositoryITest.kt  ModelRepositoryTest.kt  TestConfiguration.kt  UpdatingModelRepositoryITest.kt  UpdatingModelRepositoryTest.kt
extension/core/src/test/kotlin/io/holixon/axon/projection/adhoc/_itestbase/: LRUCache.kt
extension/core/src/test/kotlin/io/holixon/axon/projection/adhoc/dummy/: CurrentBalanceImmutableModel.kt  CurrentBalanceMutableModel.kt  events.kt
extension/core/src/test/resources/: application-itest.yml
extension/spring/: pom.xml
extension/spring/src/main/kotlin/io/holixon/axon/projection/adhoc/: AdhocProjectionConfiguration.kt
extension/spring/src/test/kotlin/io/holixon/axon/projection/adhoc/: ModelRepositoryITest.kt  TestConfiguration.kt  UpdatingModelRepositoryITest.kt
extension/spring/src/test/kotlin/io/holixon/axon/projection/adhoc/_itestbase/: BaseSpringIntegrationTest.kt
extension/spring/src/test/kotlin/io/holixon/axon/projection/adhoc/dummy/: events.kt
extension/spring/src/test/resources/: application-itest.yml  banner.txt
